## Step 1 - Set up environment

In [1]:
import pandas as pd

In [2]:
import matplotlib.pyplot as plt

In [3]:
import numpy as np

In [4]:
import os

In [5]:
os.getcwd()

'C:\\Users\\Lenovo'

## Step 2 - Read Data

### 2.1 Dataset 1: Pathways

In [6]:
df1=pd.read_csv('Cohort_Pathways_2019.csv')
df1.head()

C:\Users\Lenovo\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (6,13) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,REPORT_SCHOOL_YEAR,AGGREGATION_INDEX,AGGREGATION_TYPE,AGGREGATION_CODE,AGGREGATION_NAME,LEA_BEDS,LEA_NAME,NRC_CODE,NRC_DESC,COUNTY_CODE,...,BOCES_CODE,BOCES_NAME,MEMBERSHIP_CODE,MEMBERSHIP_KEY,MEMBERSHIP_DESC,SUBGROUP_CODE,SUBGROUP_NAME,COURSE_OF_STUDY_CODE,COURSE_OF_STUDY,STUDENT_COUNT
0,2018-19,0,Statewide,0,All Districts and Charters,NaN,NaN,0,NaN,NaN,...,NaN,NaN,6,138,2013 Total Cohort - 6 Year Outcome,1,All Students,NaN,NaN,64
1,2018-19,0,Statewide,0,All Districts and Charters,NaN,NaN,0,NaN,NaN,...,NaN,NaN,6,138,2013 Total Cohort - 6 Year Outcome,1,All Students,ARTS,Arts,412
2,2018-19,0,Statewide,0,All Districts and Charters,NaN,NaN,0,NaN,NaN,...,NaN,NaN,6,138,2013 Total Cohort - 6 Year Outcome,1,All Students,CDOS,Career Development and Occupational Studies,1386
3,2018-19,0,Statewide,0,All Districts and Charters,NaN,NaN,0,NaN,NaN,...,NaN,NaN,6,138,2013 Total Cohort - 6 Year Outcome,1,All Students,CTE,Career and Technical Education,1731
4,2018-19,0,Statewide,0,All Districts and Charters,NaN,NaN,0,NaN,NaN,...,NaN,NaN,6,138,2013 Total Cohort - 6 Year Outcome,1,All Students,HUM,Humanities,164620

In [7]:
df1.dtypes

REPORT_SCHOOL_YEAR       object
AGGREGATION_INDEX         int64
AGGREGATION_TYPE         object
AGGREGATION_CODE          int64
AGGREGATION_NAME         object
LEA_BEDS                float64
LEA_NAME                 object
NRC_CODE                  int64
NRC_DESC                 object
COUNTY_CODE             float64
COUNTY_NAME              object
NYC_IND                 float64
BOCES_CODE              float64
BOCES_NAME               object
MEMBERSHIP_CODE           int64
MEMBERSHIP_KEY            int64
MEMBERSHIP_DESC          object
SUBGROUP_CODE             int64
SUBGROUP_NAME            object
COURSE_OF_STUDY_CODE     object
COURSE_OF_STUDY          object
STUDENT_COUNT             int64
dtype: object

In [8]:
df1.shape

(545676, 22)

In [9]:
df1.sample(5)

,REPORT_SCHOOL_YEAR,AGGREGATION_INDEX,AGGREGATION_TYPE,AGGREGATION_CODE,AGGREGATION_NAME,LEA_BEDS,LEA_NAME,NRC_CODE,NRC_DESC,COUNTY_CODE,...,BOCES_CODE,BOCES_NAME,MEMBERSHIP_CODE,MEMBERSHIP_KEY,MEMBERSHIP_DESC,SUBGROUP_CODE,SUBGROUP_NAME,COURSE_OF_STUDY_CODE,COURSE_OF_STUDY,STUDENT_COUNT
88500,2018-19,3,School,101001040002,CHATHAM HIGH SCHOOL,1.010010e+11,CHATHAM CENTRAL SCHOOL DISTRICT,5,Average Needs,10.0,...,4990.0,RENSSELAER-COLUMBIA-GREENE(QUESTAR III),6,138,2013 Total Cohort - 6 Year Outcome,21,Not Homeless,TRAD,Traditional,1
504885,2018-19,3,District,621101060000,NEW PALTZ CENTRAL SCHOOL DISTRICT,NaN,NaN,5,Average Needs,62.0,...,6290.0,ULSTER,9,140,2015 Total Cohort - 4 Year Outcome,23,Not in Foster Care,HUM,Humanities,172
354853,2018-19,3,School,342800011690,HS FOR LAW ENFORCEMENT AND PUBLIC SAFETY,3.428000e+11,NEW YORK CITY GEOGRAPHIC DISTRICT #28,1,NYC,34.0,...,3090.0,NEW YORK CITY,8,139,2014 Total Cohort - 5 Year Outcome,6,Hispanic,HUM,Humanities,27
123980,2018-19,3,District,141800860044,GLOBAL CONCEPTS CHARTER SCHOOL,NaN,NaN,7,Charters,14.0,...,1491.0,ERIE 1,6,138,2013 Total Cohort - 6 Year Outcome,10,General Education Students,CDOS,Career Development and Occupational Studies,7
180904,2018-19,3,District,261701060000,RUSH-HENRIETTA CENTRAL SCHOOL DISTRICT,NaN,NaN,5,Average Needs,26.0,...,2691.0,MONROE 1,8,139,2014 Total Cohort - 5 Year Outcome,12,Not English Language Learner,LOTE,Languages Other Than English,1

### 2.2 Dataset 2: Graduation

In [10]:
df2=pd.read_csv('GRAD_RATE_AND_OUTCOMES_2019.csv')
df2.head()

C:\Users\Lenovo\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (5,7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,report_school_year,aggregation_index,aggregation_type,aggregation_code,aggregation_name,entity_inactive_date,lea_beds,lea_name,nrc_code,nrc_desc,...,reg_adv_cnt,reg_adv_pct,non_diploma_credential_cnt,non_diploma_credential_pct,still_enr_cnt,still_enr_pct,ged_cnt,ged_pct,dropout_cnt,dropout_pct
0,2018-19,0,Statewide,0,All Districts and Charters,NaN,NaN,NaN,NaN,NaN,...,68331,33%,2756,1%,5417,3%,1374,1%,18866,9%
1,2018-19,0,Statewide,0,All Districts and Charters,NaN,NaN,NaN,NaN,NaN,...,36981,37%,909,1%,2006,2%,541,1%,7442,7%
2,2018-19,0,Statewide,0,All Districts and Charters,NaN,NaN,NaN,NaN,NaN,...,31350,29%,1847,2%,3411,3%,833,1%,11424,11%
3,2018-19,0,Statewide,0,All Districts and Charters,NaN,NaN,NaN,NaN,NaN,...,228,18%,26,2%,49,4%,17,1%,209,17%
4,2018-19,0,Statewide,0,All Districts and Charters,NaN,NaN,NaN,NaN,NaN,...,4329,12%,633,2%,1567,4%,342,1%,4851,13%

In [11]:
df2.dtypes

report_school_year             object
aggregation_index               int64
aggregation_type               object
aggregation_code                int64
aggregation_name               object
entity_inactive_date           object
lea_beds                      float64
lea_name                       object
nrc_code                      float64
nrc_desc                       object
county_code                   float64
county_name                    object
nyc_ind                       float64
boces_code                    float64
boces_name                     object
membership_code                 int64
membership_key                  int64
membership_desc                object
subgroup_code                   int64
subgroup_name                  object
enroll_cnt                     object
grad_cnt                       object
grad_pct                       object
local_cnt                      object
local_pct                      object
reg_cnt                        object
reg_pct                        object
reg_adv_cnt                    object
reg_adv_pct                    object
non_diploma_credential_cnt     object
non_diploma_credential_pct     object
still_enr_cnt                  object
still_enr_pct                  object
ged_cnt                        object
ged_pct                        object
dropout_cnt                    object
dropout_pct                    object
dtype: object

In [12]:
df2.shape

(224138, 37)

In [13]:
df2.sample(5)

,report_school_year,aggregation_index,aggregation_type,aggregation_code,aggregation_name,entity_inactive_date,lea_beds,lea_name,nrc_code,nrc_desc,...,reg_adv_cnt,reg_adv_pct,non_diploma_credential_cnt,non_diploma_credential_pct,still_enr_cnt,still_enr_pct,ged_cnt,ged_pct,dropout_cnt,dropout_pct
89978,2018-19,4,School,70901060007,HORSEHEADS SENIOR HIGH SCHOOL,NaN,7.090106e+10,HORSEHEADS CENTRAL SCHOOL DISTRICT,5.0,Average Needs,...,-,-,-,-,-,-,-,-,-,-
12421,2018-19,3,District,31502060000,JOHNSON CITY CENTRAL SCHOOL DISTRICT,NaN,NaN,NaN,3.0,Urban-Suburban High Needs,...,36,32%,1,1%,0,0%,4,4%,12,11%
22165,2018-19,3,District,132201040000,MILLBROOK CENTRAL SCHOOL DISTRICT,NaN,NaN,NaN,6.0,Low Needs,...,-,-,-,-,-,-,-,-,-,-
110383,2018-19,4,School,251101040003,MADISON CENTRAL SCHOOL,NaN,2.511010e+11,MADISON CENTRAL SCHOOL DISTRICT,4.0,Rural High Needs,...,5,26%,0,0%,1,5%,0,0%,0,0%
191919,2018-19,4,School,441800050006,PORT JERVIS SENIOR HIGH SCHOOL,NaN,4.418000e+11,PORT JERVIS CITY SCHOOL DISTRICT,4.0,Rural High Needs,...,-,-,-,-,-,-,-,-,-,-

## Step 3 - Data cleaning and analysis

### 3.1 Remove columns

#### 3.1.1 Dataset 1

In [24]:
df1=pd.read_csv('Cohort_Pathways_2019.csv', usecols=["AGGREGATION_TYPE", "AGGREGATION_NAME", "MEMBERSHIP_DESC", "SUBGROUP_NAME", "COURSE_OF_STUDY_CODE", "COURSE_OF_STUDY", "STUDENT_COUNT"])
df1.sample(5)

,AGGREGATION_TYPE,AGGREGATION_NAME,MEMBERSHIP_DESC,SUBGROUP_NAME,COURSE_OF_STUDY_CODE,COURSE_OF_STUDY,STUDENT_COUNT
19182,County,County: GENESEE,2015 Total Cohort - 4 Year Outcome - August 2019,Not Migrant,STEMMATH,Math,1
29791,County,County: NIAGARA,2014 Total Cohort - 5 Year Outcome - August 2019,White,CTE,Career and Technical Education,94
229497,School,REPERTORY COMPANY HIGH SCHOOL FOR THEATRE ARTS,2013 Total Cohort - 6 Year Outcome,Students with Disabilities,STEMMATH,Math,1
117436,School,CLEVELAND HILL HIGH SCHOOL,2013 Total Cohort - 6 Year Outcome - August 2019,White,HUM,Humanities,39
90285,District,NEW LEBANON CENTRAL SCHOOL DISTRICT,2015 Total Cohort - 4 Year Outcome - August 2019,Parent Not in Armed Forces,HUM,Humanities,25

#### 3.1.2 Dataset 2

In [23]:
df2=pd.read_csv('GRAD_RATE_AND_OUTCOMES_2019.csv', usecols=["aggregation_type", "aggregation_name", "membership_desc", "subgroup_name", "enroll_cnt", "grad_cnt", "grad_pct", "dropout_cnt","dropout_pct"])
df2.sample(5)

,aggregation_type,aggregation_name,membership_desc,subgroup_name,enroll_cnt,grad_cnt,grad_pct,dropout_cnt,dropout_pct
53990,District,MEXICO CENTRAL SCHOOL DISTRICT,2015 Total Cohort - 4 Year Outcome - August 2019,Not Economically Disadvantaged,73,70,96%,0,0%
47118,District,NEW YORK MILLS UNION FREE SCHOOL DISTRICT,2015 Total Cohort - 4 Year Outcome - August 2019,Students with Disabilities,-,-,-,-,-
100939,School,HAMBURG HIGH SCHOOL,2014 Total Cohort - 5 Year Outcome - August 2019,Not Economically Disadvantaged,212,205,97%,5,2%
139032,School,UNIVERSITY HEIGHTS SECONDARY SCHOOL-BRONX COMM...,2013 Total Cohort - 6 Year Outcome - August 2019,All Students,121,119,98%,2,2%
4564,County,County: NASSAU,2013 Total Cohort - 6 Year Outcome,All Students,16601,15349,92%,679,4%